data.json (before)
{
  "KairosGaming": [
    {
      "date": "12/3/2025",
      "link": "https://youtu.be/KFEYPSenALY",
      "list": [
        ["Hank", "Ollie", "Mr. P", "Berry", "Janet", "Poco", "Stu"],
        ["Meeple", "Lou", "Mandy", "Juju", "Penny", "Amber", "Gray", "Max", "Angelo", "Ash", "8-Bit", "Gene", "Barley", "Bea", "Melodie", "Colette", "Frank", "Maisie", "Griff", "Larry & Lawrie", "Rico", "Surge", "Sprout", "Lumi", "Kenji", "Nita", "Darryl", "Kit", "Gus"],
        ["Sandy", "Piper", "Squeak", "Tick", "Buzz", "Belle", "Finx", "Byron", "Ruffs", "Carl", "Eve", "Mortis", "Draco", "Buster", "Brock", "El Primo", "Leon", "Cordelius", "Bo", "Crow", "R-T", "Dynamike", "Otis", "Spike", "Lola", "Tara", "Pearl", "Rosa"],
        ["Emz", "Fang", "Gale", "Willow", "Nani", "Sam", "Shade", "Lily", "Jessie", "Shelly", "Jacky", "Mico", "Colt", "Clancy", "Chuck", "Chester", "Bibi", "Grom"],
        ["Moe", "Bull", "Charlie", "Meg", "Edgar"],
        ["Pam", "Bonnie", "Doug"]
      ]
    },
    {
      "date": "22/12/2024",
      "link": "https://youtu.be/biov5Al2zcc",
      "list": [
        ["Buzz Lightyear", "Meeple", "Juju", "Gus", "Ash", "Surge", "Stu"],
        ["Berry", "Melodie", "Penny", "Frank", "Lou", "Gray", "Eve", "Ollie", "Max", "Byron", "Rico", "Janet", "Darryl", "Amber", "Maisie", "Larry & Lawrie", "8-Bit", "Angelo", "Piper", "Gene", "Gale", "Shade", "Kenji"],
        ["Buster", "Colette", "Sandy", "Barley", "Griff", "Clancy", "Otis", "Squeak", "R-T", "Belle", "Nita", "Mortis", "Sprout", "Tara", "Poco", "Lola", "Pearl", "Nani", "Spike", "Emz", "Willow", "Dynamike", "Tick", "Kit", "Lily", "Carl", "Ruffs", "Crow", "Cordelius", "Pam", "Draco", "Jessie", "Mandy", "Sam", "Meg", "Bo", "Brock", "Jacky"],
        ["Leon", "Bea", "Shelly", "El Primo", "Fang", "Moe", "Buzz", "Charlie", "Chester", "Chuck", "Colt", "Rosa"],
        ["Mico", "Grom", "Bibi", "Bonnie", "Bull", "Edgar"],
        ["Doug", "Mr. P", "Hank"]
      ]
    },
    {
      "date": "2/12/2024",
      "link": "https://youtu.be/og7JoNDxz3I",
      "list": [
        ["Shade", "Moe", "Kenji", "Juju", "Surge", "Darryl", "Gus", "Stu"],
        ["Max", "Penny", "Frank", "Byron", "Angelo", "Larry & Lawrie", "Amber", "Piper", "Ruffs", "Gene", "Gale", "Rico", "Ash", "Barley", "Clancy", "Otis", "Nita", "Buster"],
        ["Cordelius", "8-Bit", "R-T", "Gray", "Sprout", "Tick", "Kit", "Lily", "Sandy", "Carl", "Spike", "Belle", "Poco", "Melodie", "Willow", "Lou", "Meg", "Mandy", "Bea", "Squeak", "Jessie", "Berry", "Lola", "Crow", "Charlie", "Colette", "Chester", "Tara", "Emz", "Griff", "Pearl", "Mortis", "Pam", "Shelly", "Nani", "Maisie"],
        ["Leon", "Sam", "El Primo", "Buzz", "Bibi", "Bo", "Eve", "Draco", "Mico", "Chuck", "Colt", "Dynamike", "Fang", "Jacky", "Rosa", "Brock"],
        ["Janet", "Bull", "Grom", "Edgar", "Mr. P"],
        ["Doug", "Bonnie", "Hank"]
      ]
    },
    {
      "date": "19/9/2024",
      "link": "https://youtu.be/O6-IG4J_pqY",
      "list": [
        ["Moe", "Darryl", "Gale", "Mortis", "Meg", "Chester", "Surge"],
        ["Larry & Lawrie", "Barley", "Byron", "Mandy", "Frank", "Clancy", "Amber", "Buster", "Piper", "Sandy", "Cordelius", "Jessie", "Angelo", "Gus", "Kit", "Max", "Gene", "Rico", "Dynamike", "Tick", "Lily"],
        ["Melodie", "Nita", "Otis", "Poco", "Shelly", "Griff", "Tara", "Gray", "Colette", "Squeak", "Berry", "Nani", "Sprout", "Kenji", "Belle", "Carl", "Lou", "Buzz", "Sam", "Emz", "8-Bit", "Crow", "Stu", "Fang", "Spike", "Ruffs", "Pearl", "Pam", "R-T", "Leon", "Lola", "Penny"],
        ["Willow", "Eve", "Bo", "Draco", "El Primo", "Maisie", "Colt", "Bea", "Rosa", "Bull", "Bibi", "Mico", "Jacky", "Chuck", "Charlie", "Edgar"],
        ["Brock", "Mr. P", "Bonnie", "Ash", "Janet", "Grom"],
        ["Hank", "Doug"]
      ]
    },
    {
      "date": "7/7/2024",
      "link": "https://youtu.be/pkExBCpxdMM",
      "list": [
        ["Lily", "Meg", "Frank", "Berry", "Sandy", "Kit"],
        ["Byron", "Angelo", "Nita", "Cordelius", "Amber", "Max", "Piper", "Colette", "Gene", "Melodie", "Charlie", "Larry & Lawrie", "Buster", "Buzz", "Draco", "Barley", "Jessie", "Clancy", "Rico", "R-T", "Belle", "Crow", "Chester", "Gale"],
        ["Tick", "Gray", "Mandy", "Surge", "Ruffs", "Stu", "Dynamike", "Willow", "Poco", "8-Bit", "Pam", "Emz", "Sam", "Lou", "Colt", "Griff", "Chuck", "Bea", "Lola", "Jacky", "Bibi", "Brock", "Eve", "Fang", "Nani", "Rosa", "Shelly", "Spike", "Otis", "Sprout"],
        ["Leon", "El Primo", "Mico", "Tara", "Maisie", "Edgar", "Carl", "Pearl", "Bull", "Ash"],
        ["Squeak", "Mortis", "Mr. P", "Gus", "Bonnie", "Bo", "Grom", "Hank"],
        ["Darryl", "Janet", "Penny", "Doug"]
      ]
    },
    {
      "date": "15/5/2024",
      "link": "https://youtu.be/_RRUmoD0i6c",
      "list": [
        ["Melodie", "Angelo", "Sandy", "Belle", "Charlie", "Gene", "Max", "Byron"],
        ["Piper", "Poco", "Jessie", "Amber", "Buster", "Cordelius", "Stu", "Nita", "R-T", "Colette", "Kit", "Meg", "Nani", "Ruffs", "Gray", "Rico", "Sprout"],
        ["Colt", "Jacky", "Bibi", "Tick", "Larry & Lawrie", "Pearl", "8-Bit", "Pam", "Emz", "Leon", "Brock", "Spike", "Lola", "Griff", "Carl", "Sam", "El Primo", "Draco", "Mr. P", "Ash", "Rosa", "Shelly", "Dynamike", "Barley", "Buzz", "Eve", "Otis", "Chuck", "Gale", "Bonnie"],
        ["Mico", "Willow", "Surge", "Lily", "Edgar", "Tara", "Fang", "Squeak", "Grom", "Gus", "Lou", "Bea", "Bo", "Bull", "Darryl", "Chester", "Crow", "Mortis"],
        ["Janet", "Mandy", "Maisie", "Penny"],
        ["Hank", "Doug", "Frank"]
      ]
    },
    {
      "date": "13/3/2024",
      "link": "https://youtu.be/U8YK3hFeViI",
      "list": [
        ["Leon", "Larry & Lawrie", "Charlie", "Melodie", "Jessie", "Angelo", "Amber", "Cordelius", "Spike"],
        ["Pearl", "Colette", "Nani", "Piper", "Griff", "Belle", "Gene", "Buzz", "El Primo", "Fang", "Shelly", "Bibi", "Mico", "Gray", "Sprout", "Bo", "Sandy", "Dynamike"],
        ["Lou", "Stu", "Eve", "Ruffs", "Jacky", "8-Bit", "Colt", "Meg", "Crow", "Otis", "Edgar", "Rico", "Doug", "Brock", "Grom", "Gale", "Buster", "Bull", "Rosa", "Bea", "Pam", "Lola", "Max", "Emz", "Maisie", "R-T", "Nita", "Squeak", "Gus", "Poco", "Byron"],
        ["Ash", "Tara", "Barley", "Willow", "Chuck", "Darryl", "Mortis", "Mr. P", "Tick", "Mandy", "Penny", "Sam"],
        ["Chester", "Carl", "Bonnie", "Janet", "Surge"],
        ["Kit", "Frank", "Hank"]
      ]
    },
    {
      "date": "27/12/2023",
      "link": "https://youtu.be/TaULwuEoqJ4",
      "list": [
        ["Kit", "Fang", "Maisie", "Lou", "Colette", "Cordelius", "Bo", "Mico"],
        ["Spike", "Edgar", "Nani", "Larry & Lawrie", "Charlie", "Rosa", "Leon", "Piper", "Gray", "Shelly", "Crow", "Dynamike", "Jacky", "R-T", "Belle", "Sandy", "Stu", "Amber", "Pam"],
        ["Buster", "Barley", "Chuck", "Jessie", "Colt", "Gale", "Squeak", "Willow", "Ruffs", "Tara", "Sprout", "Tick", "Otis", "Lola", "Eve", "Grom", "Rico", "Emz", "Nita", "Byron", "Mr. P", "8-Bit", "Brock", "Bea", "Bull", "Max", "Bonnie", "Janet", "Mandy", "Meg", "Mortis"],
        ["Poco", "Gus", "Pearl", "Carl", "Griff", "Chester", "Ash", "Sam"],
        ["Primo", "Penny", "Darryl", "Buzz", "Surge"],
        ["Bibi", "Hank", "Frank", "Doug"]
      ]
    },
    {
      "date": "12/11/2023",
      "link": "https://youtu.be/yBSaZ6oDvQc",
      "list": [
        ["Lou", "Colette", "Charlie", "Nani", "Shelly", "Rosa", " Spike", "Pam"],
        ["Bull", "Jacky", "Piper", "Buster", "Chuck", "Cordelius", "Maisie", "Fang", "Gray", "R-T", "Stu", "Barley", "Gene", "Sandy", "Nita", "Squeak", "Willow", "Belle", "Bea", "Eve", "Sprout", "Byron", "Ruffs", "8-Bit"],
        ["Carl", "Crow", "Gale", "Pearl", "Otis", "Mr. P", "Brock", "Tick", "Jessie", "Bonnie", "Tara", "Max", "Emz", "Grom", "Amber", "Mortis", "Surge", "Poco", "Primo", "Griff", "Rico", "Lola", "Colt", "Dynamike", "Leon", "Meg", "Mandy"],
        ["Hank", "Janet", "Penny", "Bibi"],
        ["Frank", "Doug", "Edgar"]
      ]
    },
    {
      "date": "26/9/2023",
      "link": "https://youtu.be/SnVa2nyMKDw",
      "list": [
        ["Shelly", "Fang", "Pearl", "Nani", "Piper", "Crow", "Squeak"],
        ["Byron", "Buster", "Spike", "Mandy", "Sam", "Gene", "Belle", "Tara", "Bonnie", "Gray", "R-T", "Mr. P", "Sandy", "Chuck", "Ruffs", "Bea", "Carl", "Willow", "Nita", "Barley"],
        ["Stu", "Tick", "Maisie", "Eve", "Emz", "Gus", "Rosa", "Sprout", "Cordelius", "Colt", "Rico", "Colette", "Otis", "Brock", "Ash", "Pam", "8-Bit", "Amber", "Poco", "Jessie", "Darryl", "Grom", "El Primo", "Bo", "Dynamike", "Max", "Lola", "Lou", "Leon", "Mortis"],
        ["Bull", "Surge", "Meg", "Buzz", "Penny"],
        ["Janet", "Hank", "Chester", "Bibi", "Jacky"],
        ["Gale", "Doug", "Edgar", "Frank"]
      ]
    },
    {
      "date": "21/7/2023",
      "link": "https://youtu.be/yKe4-M26esk",
      "list": [
        ["Cordelius", "Shelly", "Squeak", "Gus", "Crow"],
        ["Gene", "Mr. P", "Bea", "R-T", "Stu", "Bonnie", "Carl", "Gray", "Sam", "Eve", "Belle", "Maisie", "Tara", "Ruffs", "Otis", "Sprout", "Dynamike", "Janet", "Colette", "Ash"],
        ["Meg", "Tick", "Penny", "Surge", "Max", "Spike", "Poco", "Griff", "Sandy", "Barley", "Piper", "Nita", "Buzz", "Rico", "Amber", "Brock", "Emz", "Primo", "Leon", "Lou", "Pam", "Jessie", "Lola", "Grom", "Willow", "Fang", "Bo"],
        ["Darryl", "8-Bit", "Chester", "Nani", "Mandy", "Gale", "Rosa"],
        ["Colt", "Byron", "Bibi", "Buster", "Doug", "Jacky"],
        ["Hank", "Edgar", "Bull", "Frank", "Mortis"]
      ]
    },
    {
      "date": "25/4/2023",
      "link": "https://youtu.be/PfvMraJ5oTw",
      "list": [
        ["Shelly", "Meg", "Max", "Janet", "Crow", "Ash", "Penny"],
        ["Ruffs", "Stu", "Gene", "Carl", "Amber", "Bonnie", "Bea", "R-T", "Eve", "Surge", "Gray", "Belle", "Dynamike", "Sprout", "Otis", "Gus", "Squeak", "Poco", "Hank"],
        ["Spike", "Sandy", "Nita", "Colette", "Barley", "Lou", "Emz", "Brock", "Griff", "Leon", "Buzz", "Rico", "Pam", "Sam", "Lola", "Bo", "Tick", "Fang", "Darryl", "Grom", "Piper", "Mandy", "Chester", "Nani"],
        ["El Primo", "Willow", "Jessie", "Tara", "8-Bit", "Maisie", "Bibi", "Buster", "Rosa", "Byron"],
        ["Mr. P", "Gale", "Colt", "Jacky", "Bull"],
        ["Edgar", "Mortis", "Frank"]
      ]
    },
    {
      "date": "20/3/2023",
      "link": "https://youtu.be/GMUXKQ2e4ck",
      "list": [
        ["Bea", "Crow", "Poco", "Otis", "Janet", "Stu", "Gus", "Gene", "Penny", "Grom", "Max"],
        ["Ash", "Gray", "Carl", "Colette", "Ruffs", "Buzz", "Sprout", "Spike", "Squeak", "R-T", "Surge", "Eve", "Willow", "Sam", "Belle", "Griff", "Dynamike"],
        ["Bonnie", "Piper", "Rico", "Meg", "Lou", "Tick", "Emz", "Bo", "Fang", "Amber", "Lola", "Brock", "Leon", "Sandy", "8-Bit", "Mandy", "Nita", "Pam", "Darryl", "El Primo"],
        ["Nani", "Rosa", "Barley", "Colt", "Bibi", "Chester", "Byron", "Tara", "Jacky", "Buster"],
        ["Mr. P", "Bull", "Gale", "Jessie", "Frank"],
        ["Mortis", "Shelly", "Edgar"]
      ]
    },
    {
      "date": "31/12/2022",
      "link": "https://youtu.be/L_oNLTMuKa8",
      "list": [
        ["Buster", "Otis", "Gus", "Chester", "Gray", "Gene", "Crow", "Bea"],
        ["Penny", "Griff", "Grom", "Poco", "Max", "Janet", "Bonnie", "Stu", "Spike", "Ruffs", "Colette", "Carl", "Eve", "Belle", "Meg", "Squeak", "Lola", "Piper", "Surge", "Mandy"],
        ["Sam", "Brock", "Tick", "Buzz", "Emz", "Bo", "Ash", "Fang", "Leon", "Sprout", "Amber", "Pam", "Rico", "Gale", "Nita", "Lou", "Darryl", "Rosa", "8-Bit"],
        ["Sandy", "Nani", "Tara", "Barley", "Bibi", "Colt", "Dynamike"],
        ["Mortis", "Frank", "Mr. P", "Jessie", "El Primo", "Bull"],
        ["Byron", "Jacky", "Shelly", "Edgar"]
      ]
    },
    {
      "date": "12/11/2022",
      "link": "https://youtu.be/09n2284X6po",
      "list": [
        ["Griff", "Otis", "Janet", "Max", "Bonnie", "Bea", "Poco"],
        ["Buster", "Stu", "Gus", "Penny", "Gale", "Gene", "Spike", "Colette", "Piper", "Belle", "Ruffs", "Amber", "Crow", "Surge", "Carl", "Brock"],
        ["Leon", "Emz", "Lola", "Bo", "Ash", "Fang", "Eve", "Squeak", "Sandy", "Pam", "Sprout", "Tick", "Rico", "Nita", "Tara", "Lou", "Barley", "Sam"],
        ["Gus", "Meg", "Darryl", "8-Bit", "Rosa", "Buzz", "Bibi", "Nani", "Frank"],
        ["Mortis", "Colt", "Jessie", "El Primo", "Bull", "Byron"],
        ["Dynamike", "Jacky", "Shelly", "Mr. P", "Edgar"]
      ]
    },
    {
      "date": "12/9/2022",
      "link": "https://youtu.be/udEp44FUZ7g",
      "list": [
        ["Griff", "Poco", "Max", "Sam", "Janet", "Bonnie", "Carl", "Bea"],
        ["Penny", "Ruffs", "Stu", "Gene", "Amber", "Spike", "Colette", "Crow", "Surge", "Fang", "Squeak", "Belle"],
        ["Bo", "Lola", "Emz", "Leon", "Piper", "Rico", "Ash", "Nita", "Sprout", "Pam", "Sandy", "Buzz", "Bibi", "Darryl", "Tick", "Meg", "Frank"],
        ["Rosa", "Grom", "Lou", "Eve", "Nani", "Mortis", "Barley", "Byron", "Tara", "Brock", "8-Bit", "Gus", "Jessie"],
        ["Bull", "Colt", "El Primo", "Jacky", "Mr. P", "Otis"],
        ["Dynamike", "Shelly", "Edgar"]
      ]
    },
    {
      "date": "21/7/2022",
      "link": "https://youtu.be/s5MSj4mBAGk",
      "list": [
        ["Janet", "Carl", "Bonnie", "Lola", "Squeak"],
        ["Crow", "Spike", "Stu", "Max", "Leon", "Belle", "Surge", "Emz", "Gene", "Grom", "Penny", "Piper", "Ruffs", "Gale", "Eve", "Byron", "Bo", "Sprout"],
        ["Griff", "Ash", "Rico", "Sandy", "Brock", "Tara", "Pam", "Darryl", "Rosa", "Mr. P", "Buzz", "Fang", "Frank", "Otis", "Mortis", "Barley", "Lou", "Meg", "Bull", "Bibi", "Colette", "Tick", "Bea", "Amber"],
        ["8-Bit", "Nani", "Jessie", "El Primo", "Colt", "Poco"],
        ["Shelly", "Nita", "Dynamike", "Jacky", "Edgar"]
      ]
    },
    {
      "date": "18/5/2022",
      "link": "https://youtu.be/-rdvB0AaidE",
      "list": [
        ["Eve", "Byron", "Ruffs", "Crow", "Ash", "Lola", "Squeak", "Bonnie"],
        ["Pam", "Gale", "Spike", "Leon", "Stu", "Emz", "Belle", "Rico", "Sandy", "Piper", "Surge", "Max", "Mr. P", "Gene", "8-Bit", "Darryl", "Sprout"],
        ["Bo", "Janet", "Rosa", "Fang", "Brock", "Meg", "Griff", "Nani", "Tara", "Barley", "Mortis", "Frank", "Tick", "Buzz", "Lou", "Colette", "Amber", "Bea", "Bibi"],
        ["Bull", "Jessie", "Dynamike", "Colt", "Grom", "Carl", "Poco", "El Primo"],
        ["Jacky", "Shelly", "Nita", "Penny", "Edgar"]
      ]
    },
    {
      "date": "23/3/2022",
      "link": "https://youtu.be/vm7W51vdrQs",
      "list": [
        ["Ash", "Byron", "Eve", "Spike", "Fang", "Stu", "Crow", "Leon"],
        ["Darryl", "Pam", "Rico", "Gale", "Tara", "Sandy", "Piper", "Belle", "Lola", "Rosa", "Buzz", "Emz", "Brock", "Meg", "Ruffs"],
        ["Tick", "Mr. P", "Surge", "Barley", "Griff", "Gene", "Sprout", "Mortis", "Frank", "Max", "Squeak", "Jessie", "Amber", "Bea", "Poco", "Grom", "Bull", "Colette", "Carl", "8-Bit", "Nani"],
        ["Dynamike", "Bibi", "Colt", "El Primo", "Shelly", "Nita"],
        ["Lou", "Jacky", "Bo", "Edgar", "Penny"]
      ]
    },
    {
      "date": "22/1/2022",
      "link": "https://youtu.be/RQxrmD44MDo",
      "list": [
        ["Grom", "Meg", "Spike", "Rosa", "Darryl"],
        ["Sandy", "Buzz", "Leon", "Rico", "Stu", "Tara", "Pam", "Lola", "Sprout", "Belle", "Byron", "Mortis", "Piper", "Crow", "Frank"],
        ["Fang", "Max", "Gene", "Emz", "Poco", "Surge", "Brock", "Ruffs", "Nani", "Bea", "Griff", "Gale", "Jessie", "Tick", "Amber", "Bibi", "Barley"],
        ["8-Bit", "Jacky", "Ash", "Bull", "Colette", "Nita", "Colt", "Bo", "Squeak", "Shelly", "Dynamike", "Carl"],
        ["Lou", "Mr. P", "Edgar", "El Primo", "Penny"]
      ]
    }
  ],
  "SpenLC": [
    {
      "date": "5/3/2025",
      "link": "https://youtu.be/OHQBvb3MdPQ",
      "list": [
        ["Ollie", "Hank", "Mr. P"],
        ["Janet", "Melodie", "Lou", "Stu", "Juju", "Bea"],
        ["Ash", "Max", "Berry", "Gene", "Gray", "Poco", "Belle", "Gus", "Griff", "Meeple", "Penny", "Byron", "Amber", "Piper", "Angelo", "R-T", "Squeak", "Pearl", "Frank"],
        ["Kenji", "Surge", "Darryl", "Maisie", "Nita", "Barley", "Rico", "Kit", "Larry & Lawrie", "Carl", "8-Bit", "Brock", "Buster", "Colette", "Cordelius", "Finx", "Mandy", "Otis", "Sandy", "Tick", "Leon", "Lola"],
        ["Draco", "Nani", "Eve", "Ruffs", "Crow", "Bo", "Rosa", "Buzz", "Mortis", "Colt", "El Primo", "Jacky", "Shade", "Sprout", "Tara", "Dynamike"],
        ["Jessie", "Spike", "Bibi", "Mico", "Shelly", "Willow", "Lily", "Grom", "Chester", "Chuck", "Gale", "Meg", "Emz", "Fang", "Bull"],
        ["Clancy", "Charlie", "Edgar", "Sam", "Moe", "Pam", "Bonnie", "Doug"]
      ]
    }
  ],
  "bobbybrawlstars": [
    {
      "date": "3/3/2025",
      "link": "https://youtu.be/GT_cZV0FsFk",
      "list": [
        ["Mr. P", "Stu", "Janet", "Juju", "Ollie"],
        ["Barley", "Lou", "Angelo", "Brock", "Gray", "Ash", "Berry", "Hank", "Maisie", "Penny", "Amber", "Frank", "Surge", "Melodie", "Gene", "Sandy", "Max", "Squeak", "Gus", "Byron"],
        ["Eve", "Nita", "Rico", "Mandy", "R-T", "Piper", "Bea", "Belle", "Colette", "Poco", "Darryl", "8-Bit", "Griff", "Kenji", "Cordelius", "Mortis", "Sprout"],
        ["Larry & Lawrie", "Buster", "Kit", "Crow", "Otis", "Carl", "Rosa", "Meeple", "Tara", "Nani", "Bull", "Pearl", "Draco", "Dynamike", "Bo", "Buzz", "Tick", "Ruffs", "Grom", "Shade", "Leon", "Moe"],
        ["Jacky", "Lily", "Willow", "Spike", "Gale", "Mico", "Shelly", "Sam", "Lola", "Colt", "Meg", "Chester", "Edgar", "Jessie", "El Primo", "Chuck", "Emz", "Clancy", "Fang"],
        ["Charlie", "Pam", "Bonnie", "Bibi", "Doug"]
      ]
    }
  ],
  "AshBrawlStars": [
    {
      "date": "3/3/2025",
      "link": "https://youtu.be/qAF0rhBePyQ",
      "list": [
        ["Mr. P", "Hank", "Lou", "Ollie", "Stu", "Janet", "Max", "Melodie", "Kenji", "Berry", "Frank", "Maisie", "Penny", "Ash", "Gene", "Surge", "Juju"],
        ["Piper", "Griff", "Gray", "R-T", "Amber", "Pearl", "Nita", "Darryl", "Poco", "Belle", "Bea", "Leon", "Carl", "Otis", "Draco", "Larry & Lawrie", "Sandy", "Buster", "Barley", "Kit", "Gus", "Byron", "Rico", "8-Bit", "Tara", "Angelo", "Mandy", "Bo"],
        ["Cordelius", "Sprout", "Spike", "Dynamike", "Mortis", "Crow", "Nani", "Squeak", "Lily", "Eve", "Lola", "Brock", "Finx", "Fang", "Rosa", "El Primo", "Jacky", "Meeple", "Colette", "Tick", "Shade"],
        ["Colt", "Emz", "Buzz", "Meg", "Chuck", "Ruffs", "Willow", "Charlie", "Grom", "Shelly", "Sam", "Bull", "Jessie", "Bibi", "Gale", "Chester"],
        ["Moe", "Clancy", "Edgar", "Bonnie", "Mico", "Doug", "Pam"]
      ]
    }
  ]
}

data.json (after)
{
  "KairosGaming": [
    {
      "date": "12/03/2025",
      "link": "https://youtu.be/KFEYPSenALY",
      "list": [
        ["Hank", "Ollie", "Mr. P", "Berry", "Janet", "Poco", "Stu"],
        ["Meeple", "Lou", "Mandy", "Juju", "Penny", "Amber", "Gray", "Max", "Angelo", "Ash", "8-Bit", "Gene", "Barley", "Bea", "Melodie", "Colette", "Frank", "Maisie", "Griff", "Larry & Lawrie", "Rico", "Surge", "Sprout", "Lumi", "Kenji", "Nita", "Darryl", "Kit", "Gus"],
        ["Sandy", "Piper", "Squeak", "Tick", "Buzz", "Belle", "Finx", "Byron", "Ruffs", "Carl", "Eve", "Mortis", "Draco", "Buster", "Brock", "El Primo", "Leon", "Cordelius", "Bo", "Crow", "R-T", "Dynamike", "Otis", "Spike", "Lola", "Tara", "Pearl", "Rosa"],
        ["Emz", "Fang", "Gale", "Willow", "Nani", "Sam", "Shade", "Lily", "Jessie", "Shelly", "Jacky", "Mico", "Colt", "Clancy", "Chuck", "Chester", "Bibi", "Grom"],
        ["Moe", "Bull", "Charlie", "Meg", "Edgar"],
        ["Pam", "Bonnie", "Doug"]
      ]
    },
    {
      "date": "22/12/2024",
      "link": "https://youtu.be/biov5Al2zcc",
      "list": [
        ["Buzz Lightyear", "Meeple", "Juju", "Gus", "Ash", "Surge", "Stu"],
        ["Berry", "Melodie", "Penny", "Frank", "Lou", "Gray", "Eve", "Ollie", "Max", "Byron", "Rico", "Janet", "Darryl", "Amber", "Maisie", "Larry & Lawrie", "8-Bit", "Angelo", "Piper", "Gene", "Gale", "Shade", "Kenji"],
        ["Buster", "Colette", "Sandy", "Barley", "Griff", "Clancy", "Otis", "Squeak", "R-T", "Belle", "Nita", "Mortis", "Sprout", "Tara", "Poco", "Lola", "Pearl", "Nani", "Spike", "Emz", "Willow", "Dynamike", "Tick", "Kit", "Lily", "Carl", "Ruffs", "Crow", "Cordelius", "Pam", "Draco", "Jessie", "Mandy", "Sam", "Meg", "Bo", "Brock", "Jacky"],
        ["Leon", "Bea", "Shelly", "El Primo", "Fang", "Moe", "Buzz", "Charlie", "Chester", "Chuck", "Colt", "Rosa"],
        ["Mico", "Grom", "Bibi", "Bonnie", "Bull", "Edgar"],
        ["Doug", "Mr. P", "Hank"]
      ]
    },
    {
      "date": "02/12/2024",
      "link": "https://youtu.be/og7JoNDxz3I",
      "list": [
        ["Shade", "Moe", "Kenji", "Juju", "Surge", "Darryl", "Gus", "Stu"],
        ["Max", "Penny", "Frank", "Byron", "Angelo", "Larry & Lawrie", "Amber", "Piper", "Ruffs", "Gene", "Gale", "Rico", "Ash", "Barley", "Clancy", "Otis", "Nita", "Buster"],
        ["Cordelius", "8-Bit", "R-T", "Gray", "Sprout", "Tick", "Kit", "Lily", "Sandy", "Carl", "Spike", "Belle", "Poco", "Melodie", "Willow", "Lou", "Meg", "Mandy", "Bea", "Squeak", "Jessie", "Berry", "Lola", "Crow", "Charlie", "Colette", "Chester", "Tara", "Emz", "Griff", "Pearl", "Mortis", "Pam", "Shelly", "Nani", "Maisie"],
        ["Leon", "Sam", "El Primo", "Buzz", "Bibi", "Bo", "Eve", "Draco", "Mico", "Chuck", "Colt", "Dynamike", "Fang", "Jacky", "Rosa", "Brock"],
        ["Janet", "Bull", "Grom", "Edgar", "Mr. P"],
        ["Doug", "Bonnie", "Hank"]
      ]
    },
    {
      "date": "19/09/2024",
      "link": "https://youtu.be/O6-IG4J_pqY",
      "list": [
        ["Moe", "Darryl", "Gale", "Mortis", "Meg", "Chester", "Surge"],
        ["Larry & Lawrie", "Barley", "Byron", "Mandy", "Frank", "Clancy", "Amber", "Buster", "Piper", "Sandy", "Cordelius", "Jessie", "Angelo", "Gus", "Kit", "Max", "Gene", "Rico", "Dynamike", "Tick", "Lily"],
        ["Melodie", "Nita", "Otis", "Poco", "Shelly", "Griff", "Tara", "Gray", "Colette", "Squeak", "Berry", "Nani", "Sprout", "Kenji", "Belle", "Carl", "Lou", "Buzz", "Sam", "Emz", "8-Bit", "Crow", "Stu", "Fang", "Spike", "Ruffs", "Pearl", "Pam", "R-T", "Leon", "Lola", "Penny"],
        ["Willow", "Eve", "Bo", "Draco", "El Primo", "Maisie", "Colt", "Bea", "Rosa", "Bull", "Bibi", "Mico", "Jacky", "Chuck", "Charlie", "Edgar"],
        ["Brock", "Mr. P", "Bonnie", "Ash", "Janet", "Grom"],
        ["Hank", "Doug"]
      ]
    },
    {
      "date": "07/07/2024",
      "link": "https://youtu.be/pkExBCpxdMM",
      "list": [
        ["Lily", "Meg", "Frank", "Berry", "Sandy", "Kit"],
        ["Byron", "Angelo", "Nita", "Cordelius", "Amber", "Max", "Piper", "Colette", "Gene", "Melodie", "Charlie", "Larry & Lawrie", "Buster", "Buzz", "Draco", "Barley", "Jessie", "Clancy", "Rico", "R-T", "Belle", "Crow", "Chester", "Gale"],
        ["Tick", "Gray", "Mandy", "Surge", "Ruffs", "Stu", "Dynamike", "Willow", "Poco", "8-Bit", "Pam", "Emz", "Sam", "Lou", "Colt", "Griff", "Chuck", "Bea", "Lola", "Jacky", "Bibi", "Brock", "Eve", "Fang", "Nani", "Rosa", "Shelly", "Spike", "Otis", "Sprout"],
        ["Leon", "El Primo", "Mico", "Tara", "Maisie", "Edgar", "Carl", "Pearl", "Bull", "Ash"],
        ["Squeak", "Mortis", "Mr. P", "Gus", "Bonnie", "Bo", "Grom", "Hank"],
        ["Darryl", "Janet", "Penny", "Doug"]
      ]
    },
    {
      "date": "15/05/2024",
      "link": "https://youtu.be/_RRUmoD0i6c",
      "list": [
        ["Melodie", "Angelo", "Sandy", "Belle", "Charlie", "Gene", "Max", "Byron"],
        ["Piper", "Poco", "Jessie", "Amber", "Buster", "Cordelius", "Stu", "Nita", "R-T", "Colette", "Kit", "Meg", "Nani", "Ruffs", "Gray", "Rico", "Sprout"],
        ["Colt", "Jacky", "Bibi", "Tick", "Larry & Lawrie", "Pearl", "8-Bit", "Pam", "Emz", "Leon", "Brock", "Spike", "Lola", "Griff", "Carl", "Sam", "El Primo", "Draco", "Mr. P", "Ash", "Rosa", "Shelly", "Dynamike", "Barley", "Buzz", "Eve", "Otis", "Chuck", "Gale", "Bonnie"],
        ["Mico", "Willow", "Surge", "Lily", "Edgar", "Tara", "Fang", "Squeak", "Grom", "Gus", "Lou", "Bea", "Bo", "Bull", "Darryl", "Chester", "Crow", "Mortis"],
        ["Janet", "Mandy", "Maisie", "Penny"],
        ["Hank", "Doug", "Frank"]
      ]
    },
    {
      "date": "13/03/2024",
      "link": "https://youtu.be/U8YK3hFeViI",
      "list": [
        ["Leon", "Larry & Lawrie", "Charlie", "Melodie", "Jessie", "Angelo", "Amber", "Cordelius", "Spike"],
        ["Pearl", "Colette", "Nani", "Piper", "Griff", "Belle", "Gene", "Buzz", "El Primo", "Fang", "Shelly", "Bibi", "Mico", "Gray", "Sprout", "Bo", "Sandy", "Dynamike"],
        ["Lou", "Stu", "Eve", "Ruffs", "Jacky", "8-Bit", "Colt", "Meg", "Crow", "Otis", "Edgar", "Rico", "Doug", "Brock", "Grom", "Gale", "Buster", "Bull", "Rosa", "Bea", "Pam", "Lola", "Max", "Emz", "Maisie", "R-T", "Nita", "Squeak", "Gus", "Poco", "Byron"],
        ["Ash", "Tara", "Barley", "Willow", "Chuck", "Darryl", "Mortis", "Mr. P", "Tick", "Mandy", "Penny", "Sam"],
        ["Chester", "Carl", "Bonnie", "Janet", "Surge"],
        ["Kit", "Frank", "Hank"]
      ]
    },
    {
      "date": "27/12/2023",
      "link": "https://youtu.be/TaULwuEoqJ4",
      "list": [
        ["Kit", "Fang", "Maisie", "Lou", "Colette", "Cordelius", "Bo", "Mico"],
        ["Spike", "Edgar", "Nani", "Larry & Lawrie", "Charlie", "Rosa", "Leon", "Piper", "Gray", "Shelly", "Crow", "Dynamike", "Jacky", "R-T", "Belle", "Sandy", "Stu", "Amber", "Pam"],
        ["Buster", "Barley", "Chuck", "Jessie", "Colt", "Gale", "Squeak", "Willow", "Ruffs", "Tara", "Sprout", "Tick", "Otis", "Lola", "Eve", "Grom", "Rico", "Emz", "Nita", "Byron", "Mr. P", "8-Bit", "Brock", "Bea", "Bull", "Max", "Bonnie", "Janet", "Mandy", "Meg", "Mortis"],
        ["Poco", "Gus", "Pearl", "Carl", "Griff", "Chester", "Ash", "Sam"],
        ["Primo", "Penny", "Darryl", "Buzz", "Surge"],
        ["Bibi", "Hank", "Frank", "Doug"]
      ]
    },
    {
      "date": "12/11/2023",
      "link": "https://youtu.be/yBSaZ6oDvQc",
      "list": [
        ["Lou", "Colette", "Charlie", "Nani", "Shelly", "Rosa", " Spike", "Pam"],
        ["Bull", "Jacky", "Piper", "Buster", "Chuck", "Cordelius", "Maisie", "Fang", "Gray", "R-T", "Stu", "Barley", "Gene", "Sandy", "Nita", "Squeak", "Willow", "Belle", "Bea", "Eve", "Sprout", "Byron", "Ruffs", "8-Bit"],
        ["Carl", "Crow", "Gale", "Pearl", "Otis", "Mr. P", "Brock", "Tick", "Jessie", "Bonnie", "Tara", "Max", "Emz", "Grom", "Amber", "Mortis", "Surge", "Poco", "Primo", "Griff", "Rico", "Lola", "Colt", "Dynamike", "Leon", "Meg", "Mandy"],
        ["Hank", "Janet", "Penny", "Bibi"],
        ["Frank", "Doug", "Edgar"]
      ]
    },
    {
      "date": "26/09/2023",
      "link": "https://youtu.be/SnVa2nyMKDw",
      "list": [
        ["Shelly", "Fang", "Pearl", "Nani", "Piper", "Crow", "Squeak"],
        ["Byron", "Buster", "Spike", "Mandy", "Sam", "Gene", "Belle", "Tara", "Bonnie", "Gray", "R-T", "Mr. P", "Sandy", "Chuck", "Ruffs", "Bea", "Carl", "Willow", "Nita", "Barley"],
        ["Stu", "Tick", "Maisie", "Eve", "Emz", "Gus", "Rosa", "Sprout", "Cordelius", "Colt", "Rico", "Colette", "Otis", "Brock", "Ash", "Pam", "8-Bit", "Amber", "Poco", "Jessie", "Darryl", "Grom", "El Primo", "Bo", "Dynamike", "Max", "Lola", "Lou", "Leon", "Mortis"],
        ["Bull", "Surge", "Meg", "Buzz", "Penny"],
        ["Janet", "Hank", "Chester", "Bibi", "Jacky"],
        ["Gale", "Doug", "Edgar", "Frank"]
      ]
    },
    {
      "date": "21/07/2023",
      "link": "https://youtu.be/yKe4-M26esk",
      "list": [
        ["Cordelius", "Shelly", "Squeak", "Gus", "Crow"],
        ["Gene", "Mr. P", "Bea", "R-T", "Stu", "Bonnie", "Carl", "Gray", "Sam", "Eve", "Belle", "Maisie", "Tara", "Ruffs", "Otis", "Sprout", "Dynamike", "Janet", "Colette", "Ash"],
        ["Meg", "Tick", "Penny", "Surge", "Max", "Spike", "Poco", "Griff", "Sandy", "Barley", "Piper", "Nita", "Buzz", "Rico", "Amber", "Brock", "Emz", "Primo", "Leon", "Lou", "Pam", "Jessie", "Lola", "Grom", "Willow", "Fang", "Bo"],
        ["Darryl", "8-Bit", "Chester", "Nani", "Mandy", "Gale", "Rosa"],
        ["Colt", "Byron", "Bibi", "Buster", "Doug", "Jacky"],
        ["Hank", "Edgar", "Bull", "Frank", "Mortis"]
      ]
    },
    {
      "date": "25/04/2023",
      "link": "https://youtu.be/PfvMraJ5oTw",
      "list": [
        ["Shelly", "Meg", "Max", "Janet", "Crow", "Ash", "Penny"],
        ["Ruffs", "Stu", "Gene", "Carl", "Amber", "Bonnie", "Bea", "R-T", "Eve", "Surge", "Gray", "Belle", "Dynamike", "Sprout", "Otis", "Gus", "Squeak", "Poco", "Hank"],
        ["Spike", "Sandy", "Nita", "Colette", "Barley", "Lou", "Emz", "Brock", "Griff", "Leon", "Buzz", "Rico", "Pam", "Sam", "Lola", "Bo", "Tick", "Fang", "Darryl", "Grom", "Piper", "Mandy", "Chester", "Nani"],
        ["El Primo", "Willow", "Jessie", "Tara", "8-Bit", "Maisie", "Bibi", "Buster", "Rosa", "Byron"],
        ["Mr. P", "Gale", "Colt", "Jacky", "Bull"],
        ["Edgar", "Mortis", "Frank"]
      ]
    },
    {
      "date": "20/03/2023",
      "link": "https://youtu.be/GMUXKQ2e4ck",
      "list": [
        ["Bea", "Crow", "Poco", "Otis", "Janet", "Stu", "Gus", "Gene", "Penny", "Grom", "Max"],
        ["Ash", "Gray", "Carl", "Colette", "Ruffs", "Buzz", "Sprout", "Spike", "Squeak", "R-T", "Surge", "Eve", "Willow", "Sam", "Belle", "Griff", "Dynamike"],
        ["Bonnie", "Piper", "Rico", "Meg", "Lou", "Tick", "Emz", "Bo", "Fang", "Amber", "Lola", "Brock", "Leon", "Sandy", "8-Bit", "Mandy", "Nita", "Pam", "Darryl", "El Primo"],
        ["Nani", "Rosa", "Barley", "Colt", "Bibi", "Chester", "Byron", "Tara", "Jacky", "Buster"],
        ["Mr. P", "Bull", "Gale", "Jessie", "Frank"],
        ["Mortis", "Shelly", "Edgar"]
      ]
    },
    {
      "date": "31/12/2022",
      "link": "https://youtu.be/L_oNLTMuKa8",
      "list": [
        ["Buster", "Otis", "Gus", "Chester", "Gray", "Gene", "Crow", "Bea"],
        ["Penny", "Griff", "Grom", "Poco", "Max", "Janet", "Bonnie", "Stu", "Spike", "Ruffs", "Colette", "Carl", "Eve", "Belle", "Meg", "Squeak", "Lola", "Piper", "Surge", "Mandy"],
        ["Sam", "Brock", "Tick", "Buzz", "Emz", "Bo", "Ash", "Fang", "Leon", "Sprout", "Amber", "Pam", "Rico", "Gale", "Nita", "Lou", "Darryl", "Rosa", "8-Bit"],
        ["Sandy", "Nani", "Tara", "Barley", "Bibi", "Colt", "Dynamike"],
        ["Mortis", "Frank", "Mr. P", "Jessie", "El Primo", "Bull"],
        ["Byron", "Jacky", "Shelly", "Edgar"]
      ]
    },
    {
      "date": "12/11/2022",
      "link": "https://youtu.be/09n2284X6po",
      "list": [
        ["Griff", "Otis", "Janet", "Max", "Bonnie", "Bea", "Poco"],
        ["Buster", "Stu", "Gus", "Penny", "Gale", "Gene", "Spike", "Colette", "Piper", "Belle", "Ruffs", "Amber", "Crow", "Surge", "Carl", "Brock"],
        ["Leon", "Emz", "Lola", "Bo", "Ash", "Fang", "Eve", "Squeak", "Sandy", "Pam", "Sprout", "Tick", "Rico", "Nita", "Tara", "Lou", "Barley", "Sam"],
        ["Gus", "Meg", "Darryl", "8-Bit", "Rosa", "Buzz", "Bibi", "Nani", "Frank"],
        ["Mortis", "Colt", "Jessie", "El Primo", "Bull", "Byron"],
        ["Dynamike", "Jacky", "Shelly", "Mr. P", "Edgar"]
      ]
    },
    {
      "date": "12/09/2022",
      "link": "https://youtu.be/udEp44FUZ7g",
      "list": [
        ["Griff", "Poco", "Max", "Sam", "Janet", "Bonnie", "Carl", "Bea"],
        ["Penny", "Ruffs", "Stu", "Gene", "Amber", "Spike", "Colette", "Crow", "Surge", "Fang", "Squeak", "Belle"],
        ["Bo", "Lola", "Emz", "Leon", "Piper", "Rico", "Ash", "Nita", "Sprout", "Pam", "Sandy", "Buzz", "Bibi", "Darryl", "Tick", "Meg", "Frank"],
        ["Rosa", "Grom", "Lou", "Eve", "Nani", "Mortis", "Barley", "Byron", "Tara", "Brock", "8-Bit", "Gus", "Jessie"],
        ["Bull", "Colt", "El Primo", "Jacky", "Mr. P", "Otis"],
        ["Dynamike", "Shelly", "Edgar"]
      ]
    },
    {
      "date": "21/07/2022",
      "link": "https://youtu.be/s5MSj4mBAGk",
      "list": [
        ["Janet", "Carl", "Bonnie", "Lola", "Squeak"],
        ["Crow", "Spike", "Stu", "Max", "Leon", "Belle", "Surge", "Emz", "Gene", "Grom", "Penny", "Piper", "Ruffs", "Gale", "Eve", "Byron", "Bo", "Sprout"],
        ["Griff", "Ash", "Rico", "Sandy", "Brock", "Tara", "Pam", "Darryl", "Rosa", "Mr. P", "Buzz", "Fang", "Frank", "Otis", "Mortis", "Barley", "Lou", "Meg", "Bull", "Bibi", "Colette", "Tick", "Bea", "Amber"],
        ["8-Bit", "Nani", "Jessie", "El Primo", "Colt", "Poco"],
        ["Shelly", "Nita", "Dynamike", "Jacky", "Edgar"]
      ]
    },
    {
      "date": "18/05/2022",
      "link": "https://youtu.be/-rdvB0AaidE",
      "list": [
        ["Eve", "Byron", "Ruffs", "Crow", "Ash", "Lola", "Squeak", "Bonnie"],
        ["Pam", "Gale", "Spike", "Leon", "Stu", "Emz", "Belle", "Rico", "Sandy", "Piper", "Surge", "Max", "Mr. P", "Gene", "8-Bit", "Darryl", "Sprout"],
        ["Bo", "Janet", "Rosa", "Fang", "Brock", "Meg", "Griff", "Nani", "Tara", "Barley", "Mortis", "Frank", "Tick", "Buzz", "Lou", "Colette", "Amber", "Bea", "Bibi"],
        ["Bull", "Jessie", "Dynamike", "Colt", "Grom", "Carl", "Poco", "El Primo"],
        ["Jacky", "Shelly", "Nita", "Penny", "Edgar"]
      ]
    },
    {
      "date": "23/03/2022",
      "link": "https://youtu.be/vm7W51vdrQs",
      "list": [
        ["Ash", "Byron", "Eve", "Spike", "Fang", "Stu", "Crow", "Leon"],
        ["Darryl", "Pam", "Rico", "Gale", "Tara", "Sandy", "Piper", "Belle", "Lola", "Rosa", "Buzz", "Emz", "Brock", "Meg", "Ruffs"],
        ["Tick", "Mr. P", "Surge", "Barley", "Griff", "Gene", "Sprout", "Mortis", "Frank", "Max", "Squeak", "Jessie", "Amber", "Bea", "Poco", "Grom", "Bull", "Colette", "Carl", "8-Bit", "Nani"],
        ["Dynamike", "Bibi", "Colt", "El Primo", "Shelly", "Nita"],
        ["Lou", "Jacky", "Bo", "Edgar", "Penny"]
      ]
    },
    {
      "date": "22/01/2022",
      "link": "https://youtu.be/RQxrmD44MDo",
      "list": [
        ["Grom", "Meg", "Spike", "Rosa", "Darryl"],
        ["Sandy", "Buzz", "Leon", "Rico", "Stu", "Tara", "Pam", "Lola", "Sprout", "Belle", "Byron", "Mortis", "Piper", "Crow", "Frank"],
        ["Fang", "Max", "Gene", "Emz", "Poco", "Surge", "Brock", "Ruffs", "Nani", "Bea", "Griff", "Gale", "Jessie", "Tick", "Amber", "Bibi", "Barley"],
        ["8-Bit", "Jacky", "Ash", "Bull", "Colette", "Nita", "Colt", "Bo", "Squeak", "Shelly", "Dynamike", "Carl"],
        ["Lou", "Mr. P", "Edgar", "El Primo", "Penny"]
      ]
    }
  ],
  "SpenLC": [
    {
      "date": "05/03/2025",
      "link": "https://youtu.be/OHQBvb3MdPQ",
      "list": [
        ["Ollie", "Hank", "Mr. P"],
        ["Janet", "Melodie", "Lou", "Stu", "Juju", "Bea"],
        ["Ash", "Max", "Berry", "Gene", "Gray", "Poco", "Belle", "Gus", "Griff", "Meeple", "Penny", "Byron", "Amber", "Piper", "Angelo", "R-T", "Squeak", "Pearl", "Frank"],
        ["Kenji", "Surge", "Darryl", "Maisie", "Nita", "Barley", "Rico", "Kit", "Larry & Lawrie", "Carl", "8-Bit", "Brock", "Buster", "Colette", "Cordelius", "Finx", "Mandy", "Otis", "Sandy", "Tick", "Leon", "Lola"],
        ["Draco", "Nani", "Eve", "Ruffs", "Crow", "Bo", "Rosa", "Buzz", "Mortis", "Colt", "El Primo", "Jacky", "Shade", "Sprout", "Tara", "Dynamike"],
        ["Jessie", "Spike", "Bibi", "Mico", "Shelly", "Willow", "Lily", "Grom", "Chester", "Chuck", "Gale", "Meg", "Emz", "Fang", "Bull"],
        ["Clancy", "Charlie", "Edgar", "Sam", "Moe", "Pam", "Bonnie", "Doug"]
      ]
    }
  ],
  "bobbybrawlstars": [
    {
      "date": "03/03/2025",
      "link": "https://youtu.be/GT_cZV0FsFk",
      "list": [
        ["Mr. P", "Stu", "Janet", "Juju", "Ollie"],
        ["Barley", "Lou", "Angelo", "Brock", "Gray", "Ash", "Berry", "Hank", "Maisie", "Penny", "Amber", "Frank", "Surge", "Melodie", "Gene", "Sandy", "Max", "Squeak", "Gus", "Byron"],
        ["Eve", "Nita", "Rico", "Mandy", "R-T", "Piper", "Bea", "Belle", "Colette", "Poco", "Darryl", "8-Bit", "Griff", "Kenji", "Cordelius", "Mortis", "Sprout"],
        ["Larry & Lawrie", "Buster", "Kit", "Crow", "Otis", "Carl", "Rosa", "Meeple", "Tara", "Nani", "Bull", "Pearl", "Draco", "Dynamike", "Bo", "Buzz", "Tick", "Ruffs", "Grom", "Shade", "Leon", "Moe"],
        ["Jacky", "Lily", "Willow", "Spike", "Gale", "Mico", "Shelly", "Sam", "Lola", "Colt", "Meg", "Chester", "Edgar", "Jessie", "El Primo", "Chuck", "Emz", "Clancy", "Fang"],
        ["Charlie", "Pam", "Bonnie", "Bibi", "Doug"]
      ]
    }
  ],
  "AshBrawlStars": [
    {
      "date": "03/03/2025",
      "link": "https://youtu.be/qAF0rhBePyQ",
      "list": [
        ["Mr. P", "Hank", "Lou", "Ollie", "Stu", "Janet", "Max", "Melodie", "Kenji", "Berry", "Frank", "Maisie", "Penny", "Ash", "Gene", "Surge", "Juju"],
        ["Piper", "Griff", "Gray", "R-T", "Amber", "Pearl", "Nita", "Darryl", "Poco", "Belle", "Bea", "Leon", "Carl", "Otis", "Draco", "Larry & Lawrie", "Sandy", "Buster", "Barley", "Kit", "Gus", "Byron", "Rico", "8-Bit", "Tara", "Angelo", "Mandy", "Bo"],
        ["Cordelius", "Sprout", "Spike", "Dynamike", "Mortis", "Crow", "Nani", "Squeak", "Lily", "Eve", "Lola", "Brock", "Finx", "Fang", "Rosa", "El Primo", "Jacky", "Meeple", "Colette", "Tick", "Shade"],
        ["Colt", "Emz", "Buzz", "Meg", "Chuck", "Ruffs", "Willow", "Charlie", "Grom", "Shelly", "Sam", "Bull", "Jessie", "Bibi", "Gale", "Chester"],
        ["Moe", "Clancy", "Edgar", "Bonnie", "Mico", "Doug", "Pam"]
      ]
    }
  ]
}

data.json (diff)
@@ -1,7 +1,7 @@
 {
   "KairosGaming": [
     {
-      "date": "12/3/2025",
+      "date": "12/03/2025",
       "link": "https://youtu.be/KFEYPSenALY",
       "list": [
         ["Hank", "Ollie", "Mr. P", "Berry", "Janet", "Poco", "Stu"],
@@ -25,7 +25,7 @@
       ]
     },
     {
-      "date": "2/12/2024",
+      "date": "02/12/2024",
       "link": "https://youtu.be/og7JoNDxz3I",
       "list": [
         ["Shade", "Moe", "Kenji", "Juju", "Surge", "Darryl", "Gus", "Stu"],
@@ -37,7 +37,7 @@
       ]
     },
     {
-      "date": "19/9/2024",
+      "date": "19/09/2024",
       "link": "https://youtu.be/O6-IG4J_pqY",
       "list": [
         ["Moe", "Darryl", "Gale", "Mortis", "Meg", "Chester", "Surge"],
@@ -49,7 +49,7 @@
       ]
     },
     {
-      "date": "7/7/2024",
+      "date": "07/07/2024",
       "link": "https://youtu.be/pkExBCpxdMM",
       "list": [
         ["Lily", "Meg", "Frank", "Berry", "Sandy", "Kit"],
@@ -61,7 +61,7 @@
       ]
     },
     {
-      "date": "15/5/2024",
+      "date": "15/05/2024",
       "link": "https://youtu.be/_RRUmoD0i6c",
       "list": [
         ["Melodie", "Angelo", "Sandy", "Belle", "Charlie", "Gene", "Max", "Byron"],
@@ -73,7 +73,7 @@
       ]
     },
     {
-      "date": "13/3/2024",
+      "date": "13/03/2024",
       "link": "https://youtu.be/U8YK3hFeViI",
       "list": [
         ["Leon", "Larry & Lawrie", "Charlie", "Melodie", "Jessie", "Angelo", "Amber", "Cordelius", "Spike"],
@@ -108,7 +108,7 @@
       ]
     },
     {
-      "date": "26/9/2023",
+      "date": "26/09/2023",
       "link": "https://youtu.be/SnVa2nyMKDw",
       "list": [
         ["Shelly", "Fang", "Pearl", "Nani", "Piper", "Crow", "Squeak"],
@@ -120,7 +120,7 @@
       ]
     },
     {
-      "date": "21/7/2023",
+      "date": "21/07/2023",
       "link": "https://youtu.be/yKe4-M26esk",
       "list": [
         ["Cordelius", "Shelly", "Squeak", "Gus", "Crow"],
@@ -132,7 +132,7 @@
       ]
     },
     {
-      "date": "25/4/2023",
+      "date": "25/04/2023",
       "link": "https://youtu.be/PfvMraJ5oTw",
       "list": [
         ["Shelly", "Meg", "Max", "Janet", "Crow", "Ash", "Penny"],
@@ -144,7 +144,7 @@
       ]
     },
     {
-      "date": "20/3/2023",
+      "date": "20/03/2023",
       "link": "https://youtu.be/GMUXKQ2e4ck",
       "list": [
         ["Bea", "Crow", "Poco", "Otis", "Janet", "Stu", "Gus", "Gene", "Penny", "Grom", "Max"],
@@ -180,7 +180,7 @@
       ]
     },
     {
-      "date": "12/9/2022",
+      "date": "12/09/2022",
       "link": "https://youtu.be/udEp44FUZ7g",
       "list": [
         ["Griff", "Poco", "Max", "Sam", "Janet", "Bonnie", "Carl", "Bea"],
@@ -192,7 +192,7 @@
       ]
     },
     {
-      "date": "21/7/2022",
+      "date": "21/07/2022",
       "link": "https://youtu.be/s5MSj4mBAGk",
       "list": [
         ["Janet", "Carl", "Bonnie", "Lola", "Squeak"],
@@ -203,7 +203,7 @@
       ]
     },
     {
-      "date": "18/5/2022",
+      "date": "18/05/2022",
       "link": "https://youtu.be/-rdvB0AaidE",
       "list": [
         ["Eve", "Byron", "Ruffs", "Crow", "Ash", "Lola", "Squeak", "Bonnie"],
@@ -214,7 +214,7 @@
       ]
     },
     {
-      "date": "23/3/2022",
+      "date": "23/03/2022",
       "link": "https://youtu.be/vm7W51vdrQs",
       "list": [
         ["Ash", "Byron", "Eve", "Spike", "Fang", "Stu", "Crow", "Leon"],
@@ -225,7 +225,7 @@
       ]
     },
     {
-      "date": "22/1/2022",
+      "date": "22/01/2022",
       "link": "https://youtu.be/RQxrmD44MDo",
       "list": [
         ["Grom", "Meg", "Spike", "Rosa", "Darryl"],
@@ -238,7 +238,7 @@
   ],
   "SpenLC": [
     {
-      "date": "5/3/2025",
+      "date": "05/03/2025",
       "link": "https://youtu.be/OHQBvb3MdPQ",
       "list": [
         ["Ollie", "Hank", "Mr. P"],
@@ -253,7 +253,7 @@
   ],
   "bobbybrawlstars": [
     {
-      "date": "3/3/2025",
+      "date": "03/03/2025",
       "link": "https://youtu.be/GT_cZV0FsFk",
       "list": [
         ["Mr. P", "Stu", "Janet", "Juju", "Ollie"],
@@ -267,7 +267,7 @@
   ],
   "AshBrawlStars": [
     {
-      "date": "3/3/2025",
+      "date": "03/03/2025",
       "link": "https://youtu.be/qAF0rhBePyQ",
       "list": [
         ["Mr. P", "Hank", "Lou", "Ollie", "Stu", "Janet", "Max", "Melodie", "Kenji", "Berry", "Frank", "Maisie", "Penny", "Ash", "Gene", "Surge", "Juju"],
